<style>
.navLogin{

    background-color: #9254c8;
    width: 100%;
    height: 70px;
    display: block;
    position: block;
    
    }
    
    main{
    
    border: 0px groove black;
    border-radius: 5px;
    width: 400px;
    height: 890px;
    margin: 0 auto;
    margin-top: 20px;
    background-color: rgba(177, 177, 177, 0.308);
    }
    
    #login{
    
    width: 200px;
    margin: 0 auto;
    border: 0px solid black;
    position: relative;
    margin-top: 60px;
    scale: 1.2;
    margin-left: 30px;
    }
    
    #login input{
    
    width: 300px;
    height: 30px;
    margin: 0 auto;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 5px;
    }
    
    #botaoEnviar{
    
    margin: 0 auto;
    margin-top: 20px;
    
    }

/* responsividade */

@media (max-widht:800px) {

    main{

        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-top: 20px;
        background-color: rgba(177, 177, 177, 0.308);
    }

    #login{

        width: 200px;
        margin: 0 auto;
        border: 0px solid black;
        position: relative;
        margin-top: 60px;
        scale: 1.2;
        margin-left: 30px;
    }

    #login input{

        width: 300px;
        height: 30px;
        margin: 0 auto;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }

    #botaoEnviar{

        margin: 0 auto;
        margin-top: 20px;

    }

    

}

</style>
    </style>
    </body>
    </html>
    <!DOCTYPE html>
    <html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="style_login.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>
<body>
    
    <div class="navLogin" >
        <header class="container-fluid">
            <a class="navbar-brand" href="../login/index.php"> Login </a>
        </header>
        <div class="container-fluid">
            <main>
                <div class="container-fluid">
   
  
            <form action="../../controller/UsuarioController.php" method="post" name="cad">
                <div id="login">
                <label> Nome: </label>
                <input type="text" id="nome" name="nome" required />
                </div>
                <div id="login">
                <label> CPF: </label>
                <input type="text" id="cpf" name="cpf" required />
                </div>
                <div id="login">
                <label> E-mail: </label>
                <input type="email" id="mail" name="mail" required />
                </div>
                <div id="login">
                <label> Telefone: </label>
                <input type="tel" id="telefone" name="telefone" required />
                </div>
                <div id="login">
                <label> Sexo: </label>
                <select id="sexo" name="sexo">
                    <option value="" selected="selected">--Selecione--</option>
                    <option value="M"> Masculino </option>
                    <option value="F"> Feminino </option>
                    <option value="O"> Outro </option>
                </select>
                </div>
                <div id="login">
                <label> Senha: </label>
                <input type="password" id="senha" name="senha" required />
                </div>
                <div id="login">
                <input type="submit" id="cadastrar" name="cadastrar" value="Cadastrar" />
                <button> <a href="../../" style="text-decoration:none;"> VOLTAR </a> </button>
                </div>
            </form>
            </div>
        </main>
    </div>
</body>
</html>